<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80d717334a9e4635aba3bc5bc96f9f04" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>